{
  "name": "politics-uk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "data:fetch-boundaries": "node scripts/data/fetch-commons-boundaries.mjs",
    "data:simplify-boundaries": "mapshaper src/data/scenarios/uk-2025-01-01/boundaries.commons.json -simplify 10% keep-shapes -o format=topojson force src/data/scenarios/uk-2025-01-01/boundaries.commons.json",
    "data:fetch-composition": "node scripts/data/fetch-commons-composition.mjs",
    "data:build-parties": "node scripts/data/build-parties.mjs",
    "data:build-scenario": "node scripts/data/build-scenario.mjs",
    "validate:data": "node scripts/data/validate-scenario.mjs"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "pinia": "^3.0.4",
    "topojson-client": "^3.1.0",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/d3-geo": "^3.1.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.12.3",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "mapshaper": "^0.7.29",
    "tailwindcss": "^4.3.1",
    "topojson-server": "^3.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.2.8"
  }
}
